# alibabaCloud

./: .gitignore  README.md  pom.xml
.flowclasses/compileflow/stateless/: MyFlow.java
alibaba-common/: pom.xml
alibaba-common/src/main/java/comg/yang/alibabacommon/entity/: Id.java  Result.java  Video.java
alibaba-mongodb/: pom.xml
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/: AlibabaMongodbApplication.java
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/controller/: CommentController.java
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/domain/converter/: CommentConverter.java
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/domain/po/: Comment.java
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/domain/vo/: CommentVO.java
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/repository/: CommentRepository.java
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/service/: CommentService.java
alibaba-mongodb/src/main/java/com/yang/alibabamongodb/service/impl/: CommentServiceImpl.java
alibaba-mongodb/src/main/resources/: application.yaml
alibaba-mongodb/src/test/java/com/yang/alibabamongodb/: AlibabaMongodbApplicationTests.java
alibaba-mongodb/src/test/java/com/yang/alibabamongodb/controller/: CommentControllerTest.java  MockitoTest.java
alibaba-mysql/: pom.xml
alibaba-mysql/src/main/java/com/yang/alibabamysql/: AlibabaMysqlApplication.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/bpm/: MyGo.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/config/: MetaObjectHandlerConfig.java  MyBatisPlusPageConfig.java  Swagger2Config.java  Swagger3Config.java  WebMvcConfig.java  XStreamMarshallerConfig.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/controller/: UserController.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/dao/mapper/: UserMapper.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/dao/repository/: UserRepository.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/domain/bo/: Man.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/domain/convertor/: UserConvertor.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/domain/po/: BaseModel.java  BasePO.java  UserPO.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/domain/vo/: UserVO.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/service/: UserService.java
alibaba-mysql/src/main/java/com/yang/alibabamysql/service/impl/: UserServiceImpl.java
alibaba-mysql/src/main/resources/: application.yaml
alibaba-mysql/src/main/resources/bpm/: my.bpm
alibaba-mysql/src/test/java/com/yang/alibabamysql/: AlibabaMysqlApplicationTests.java
alibaba-mysql/src/test/java/com/yang/alibabamysql/controller/: CompliedFlowTest.java  Man.java  UserControllerTest.java
alibaba-order/: pom.xml
alibaba-order/src/main/java/com/yang/alibabaorder/: AlibabaOrderApplication.java
alibaba-order/src/main/java/com/yang/alibabaorder/client/: VideoClient.java
alibaba-order/src/main/java/com/yang/alibabaorder/config/: OpenFeignConfig.java  RestTemplateConfig.java
alibaba-order/src/main/java/com/yang/alibabaorder/controller/: OrderController.java
alibaba-order/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
alibaba-order/src/test/java/com/yang/alibabaorder/: AlibabaOrderApplicationTests.java
alibaba-prometheus/: pom.xml
alibaba-prometheus/src/main/java/com/yang/alibabaprometheus/: AlibabaPrometheusApplication.java
alibaba-prometheus/src/main/resources/: application.yaml  prometheus.yml
alibaba-prometheus/src/test/java/com/yang/alibabaprometheus/: AlibabaPrometheusApplicationTests.java
alibaba-user/: pom.xml
alibaba-user/src/main/java/com/yang/alibabauser/: AlibabaUserApplication.java
alibaba-user/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
alibaba-user/src/test/java/com/yang/alibabauser/: AlibabaUserApplicationTests.java
alibaba-video/: Dockerfile  pom.xml
alibaba-video/src/main/java/com/yang/alibabavideo/: AlibabaVideoApplication.java
alibaba-video/src/main/java/com/yang/alibabavideo/controller/: VideoController.java
alibaba-video/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
alibaba-video/src/test/java/com/yang/alibabavideo/: AlibabaVideoApplicationTests.java
mono/: pom.xml
mono/src/main/java/com/example/mono/: MonoApplication.java
mono/src/test/java/com/example/mono/: MonoApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/yang/springgateway/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: application.yaml  bootstrap.yaml
spring-gateway/src/test/java/com/yang/springgateway/: SpringGatewayApplicationTests.java
