#server.port=8200
#spring.application.name=alibaba-order
#
## 1.Service registry and discovery.
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
## 2.Client load-balance (config for alibaba-video service).
#alibaba-video.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#
## 3.Traffic control and failover.
#spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#
## The local port to communicate with sentinel server, so keep it clear.
#spring.cloud.sentinel.transport.port=9002
